@import 'reset.css';
@import 'base.css';

#header {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.header--logo {
  max-width: 100px;
}
.header--link-signin {
  display: inline-block;
  color: var(--primary);
  font-weight: bold;
}
.navbar {
  width: 100%;
  position: absolute;
  bottom: -1.5rem;
  right: 0;
}
.navbar--links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}
.navbar--link {
  position: relative;
  flex: 1;
  border-bottom: 2px solid var(--grey);
  padding-bottom: 0.25rem;
}
.navbar--link > a::before {
  content: '';
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
}
.navbar--link > a:hover {
  color: var(--primary);
}
.navbar--link > a:hover::before {
  border-bottom: 2px solid var(--primary);
  transition: transform 250ms ease-in-out;
  transform: scaleX(1);
}

.section--filters {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  line-height: 1.5rem;
}
.section--filters p {
  font-size: 0.8rem;
}
/** Filter Search **/
.filter--search-container {
  position: relative;
  width: fit-content;
  border: 1px solid var(--grey);
  border-radius: 10px;
}
.filter--search-container .filter--search-input {
  position: relative;
  font-weight: bold;
  margin: 0 2.5rem;
  padding: 0.4rem 0.5rem;
}
.filter--search-container .filter--search-icon::before,
.filter--search-container .filter--search-btn::after {
  padding: 0 0.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  bottom: 0;
  height: 100%;
}
.filter--search-container .filter--search-icon::before {
  content: '\f3c5';
  font: var(--fa-font-solid);
  outline: 1px solid var(--grey);
  background-color: var(--grey);
  color: #000;
  left: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: var(--grey);
}
.filter--search-container .filter--search-btn::after {
  content: '\f002';
  font: var(--fa-font-solid);
  color: #fff;
  right: 0;
  border-radius: 10px;
  background-color: var(--primary);
}
.filter--search-container > button:hover {
  opacity: 0.8;
}

/** Filter Select **/
.filters--select {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.filter--select-label,
.icon-filter,
.filter--select-background {
  height: 2.4rem;
}
.filter--select-container {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}
.filter--select-container .filter--select-label {
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-left: 2.9rem;
  padding-right: 1rem;
  border: 2px solid var(--grey);
  border-radius: 80px;
}
.filter--select-container .filter--select-label .icon-filter {
  z-index: 2;
  position: absolute;
  left: 0.5rem;
  top: 25%;
  font-size: 1rem;
  color: var(--primary);
}
.filter--select-label {
  cursor: pointer;
}
.filter--select-label input {
  display: none;
}
.filter--select-text {
  z-index: 2;
  font-weight: bold;
}
.filter--select-background {
  z-index: 1;
  position: absolute;
  left: -2px;
  width: 2.4rem;
  border-radius: 80px;
  background-color: var(--grey);
  transition: all 250ms ease-in;
}

.filter--select-label input:checked + .filter--select-background {
  background-color: var(--primary-light);
  transition: all 250ms ease-out;
  width: calc(100% + 4px);
  border-radius: 80px;
}
.filter--select-label:hover > i::before,
.filter--select-label input:checked ~ i::before {
  color: var(--validation);
}
.filter--select-label:hover > .filter--select-background {
  background-color: var(--primary-light);
  transform: scale(1.05);
}

.section--filters-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-left: 1.75rem;
}

.section--filters-info::before {
  content: '\f129';
  font: var(--fa-font-solid);
  color: var(--primary);
  font-size: 0.65rem;
  position: absolute;
  left: 0;
  width: 1rem;
  border: 2px solid var(--grey);
  border-radius: 50%;
  line-height: 1rem;
  text-align: center;
}

/** Section Accommodation & Activities **/
.template--cards {
  margin: 2rem 0 0;
}
.template--card {
  background-color: #fff;
  width: 100%;
  border-radius: 20px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
  padding: 0.25rem;
  transition: transform 250ms ease;
}
.template--card:hover,
.template--card:focus-within {
  transform: scale(1.025);
  transition: transform 250ms ease;
}
.template--card img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.template--card > a {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.template--card-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 1rem 0.5rem;
  line-height: 1.5rem;
}
.template--card-desc h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.template--card-rating {
  color: var(--primary);
  font-size: 0.8rem;
}

/** Section Accommodations **/
.section--accommodations .link--more {
  display: block;
  font-weight: bold;
  margin-top: 3rem;
}
.section--accommodations-container {
  padding: 2rem 1.5rem;
  margin: 0 -1.5rem;
  margin-bottom: 1rem;
}
.section--accommodations-container.popular-accommodations {
  background-color: var(--grey-light);
}
.accommodations--cards {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
}

/** Popular accomodations **/
.accommodations--card.popular-card > a {
  flex-direction: row;
}
.accommodations--card.popular-card img {
  max-width: 40%;
  min-height: 150px;
  border-top-right-radius: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.section--accomodations-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section--accomodations-title i {
  font-size: 1.3rem;
}

/** Section Activities **/
.activities--card {
  padding: 0;
  margin-bottom: 1rem;
}
.activities--card h2 {
  padding: 1.15rem 1rem;
}

#footer {
  background-color: var(--grey);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer--category > h1 {
  font-weight: bold;
  margin-bottom: 1rem;
}
.footer--category a {
  display: block;
  margin-bottom: 0.75rem;
}
.footer--category a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 600px) {
  .filter--search-container .filter--search-btn::after {
    content: 'Search';
    font: inherit;
    font-weight: bold;
  }
  .filter--search-container .filter--search-input {
    width: 250px;
  }
  .template--cards {
    justify-content: space-between;
    gap: 1rem;
  }
  .template--card.main-card {
    flex: 1 0 45%;
  }
  .template--card.main-card img {
    height: 150px;
  }
  .activities--card > a {
    justify-content: space-between;
  }
  .activities--card img {
    height: 100%;
    max-height: none;
    overflow: hidden;
  }
  .activities--card {
    margin: 0;
  }
  .activities--cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .activities--cards-grid.grid-type1 {
    grid-template-rows: 250px 200px;
  }
  .activities--cards-grid.grid-type2 {
    grid-template-rows: repeat(2, 225px);
    direction: rtl;
  }
  .activities--card:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
  }
  .activities--card:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }
  .activities--card:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media only screen and (min-width: 768px) {
  .section:first-child {
    margin-top: 0;
  }
  .template--cards {
    justify-content: space-between;
    gap: 2rem;
  }
  .template--card {
    flex: 1 0 25%;
  }
  #header {
    padding: 1rem 2rem;
  }
  .navbar {
    width: fit-content;
    position: relative;
    bottom: 0;
  }
  .header--links-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .header--links-container,
  .navbar--links {
    gap: 3rem;
  }
  .navbar--link {
    width: fit-content;
    border: none;
    padding: 0;
  }
  .navbar--link > a::before {
    bottom: 2.9rem;
  }

  .section--filters {
    gap: 1.5em;
  }
  .filters--select {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  #footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
  }
  .footer--category {
    flex: 1;
  }
}

@media only screen and (min-width: 1200px) {
  .section--accommodations {
    display: flex;
    gap: 1.5rem;
  }
  .section--accommodations-container {
    margin: 0;
    justify-content: space-between;
  }
  .section--accommodations-container {
    background-color: var(--grey-light);
    border-radius: 10px;
  }
  .section--accommodations-container.popular-accommodations {
    order: 2;
  }
  .popular-accommodations .template--cards {
    flex-direction: column;
  }
  .template--card.main-card {
    flex: 1 0 25%;
  }
  .template--card.main-card img {
    max-height: 100px;
  }
  .activities--cards {
    display: flex;
    flex-direction: row;
  }
  .activities--cards-grid.grid-type2 {
    direction: ltr;
  }
  #section--activities {
    padding-top: 2rem;
  }
}
